HTTrack3.49-2+htsswf+htsjava launched on Sat, 12 Aug 2023 15:14:37 at https://wastewatch.my.canva.site +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://wastewatch.my.canva.site -O1 "C:\Users\Yash Kulkarni\Documents\WasteWatch" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:15:44	Error: 	"Not Found" (404) at link https://wastewatch.my.canva.site/'' (from https://wastewatch.my.canva.site/)

HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 7 seconds : 50 links scanned, 48 files written (3875617 bytes overall) [3529238 bytes received at 52675 bytes/sec], 558398 bytes transferred using HTTP compression in 15 files, ratio 26%, 24.2 requests per connection
(1 errors, 0 warnings, 0 messages)
